# test

sp0213/: .project  pom.xml
sp0213/src/main/java/com/java/www/: Cal.java  MainClass.java
sp0213_02/: .project
sp0213_03/: .project  pom.xml
sp0213_04/: .project
sp0214/src/main/java/sp0214/: BMICalculator.java  MainClass.java  My.java  MyInfo.java  MyInfo2.java  app_config2.xml
sp0214_03/src/main/resources/: app_config.xml
sp0214_04/: .project  pom.xml
sp0214_04/src/main/java/com/java/: MainClass.java  StuInfo.java  Student.java
sp0214_04/src/main/resources/: app_config.xml
sts0213/: build.gradle  settings.gradle
sts0214/: pom.xml
sts0215/: pom.xml
sts0215-_02/: pom.xml
sts0215-_02/src/main/resources/: application.properties
sts0215-_02/src/main/webapp/WEB-INF/views/: event.jsp  login.jsp
sts0215/src/main/resources/: application.properties
sts0215/src/main/webapp/WEB-INF/views/: aaa.jsp  index.jsp
sts0215/src/test/java/com/java/: Sts0215ApplicationTests.java
sts0215_03/: pom.xml
sts0215_03/src/main/resources/: application.properties
sts0215_03/src/main/webapp/WEB-INF/views/: event.jsp  index.jsp  login.jsp
sts0215_04/: pom.xml
sts0215_04/src/main/java/com/java/: Sts021504Application.java
sts0215_04/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
sts0215_04/src/test/java/com/java/: Sts021504ApplicationTests.java
sts0215_05/: pom.xml
sts0215_05/src/main/java/com/java/: Sts0215041Application.java
sts0215_05/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
sts0216/: .project
sts0221/: pom.xml
sts0221/src/main/resources/: application.properties
(+76 files in other folders)
