<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.java.www</groupId>
	<artifactId>sp0213</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties><!--버전관리 -->
		<org.springframework-version>5.2.22.RELEASE</org.springframework-version>
<!--		<org.springframework-version>2.6.7RELEASE</org.springframework-version>-->
		<org.slf4j-version>2.0.6</org.slf4j-version>
	</properties>
	<dependencies>
		<!--라이브러리-->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency> <!--로그 찍는-->
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope> <!-- 프로그램 돌아가는 동안 -->
		</dependency>
	</dependencies>
</project>